# Ambiente
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://solicitvod:EUBF0JNi3MZC52dS@solicitbr.rivxg.mongodb.net/?retryWrites=true&w=majority&appName=SolicitBR


# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KI7gqqc@

# TMDB API
TMDB_API_KEY=c1dc975936a5b8fe2d8c5ca0a44aadad
TMDB_BASE_URL=https://api.themoviedb.org/3

#REDIS
REDIS_URL=redis://localhost:6379